# tdb

./: README.md
core/: pom.xml
core/acquisition/aqCore/src/main/java/edu/uci/ics/perpetual/ingestion/: IngestionThread.java
core/app/: pom.xml
core/app/src/main/java/edu/uci/ics/perpetual/app/: API.java  PerpetualCMDClient.java  Run.java
core/app/src/main/java/edu/uci/ics/perpetual/experiments/: ScenarioA.java
core/caching/src/main/java/edu/uci/ics/perpetual/workload/extractor/: TagsVisitor.java  TypesVisitor.java
core/data/: WIFI_OBSERVATION.txt
core/enrichment/: pom.xml
core/enrichment/src/main/java/edu/uci/ics/perpetual/: ObservingFunctionManager.java  ObservingFunctions.java
core/language/src/main/java/edu/uci/ics/perpetual/statement/: StatementVisitor.java  StatementVisitorAdapter.java
core/language/src/main/java/edu/uci/ics/perpetual/statement/create/type/: CreateObservingFunction.java
core/language/src/main/java/edu/uci/ics/perpetual/util/: TablesNamesFinder.java
core/language/src/main/java/edu/uci/ics/perpetual/util/deparser/: StatementDeParser.java
core/language/src/main/jjtree/edu/uci/ics/perpetual/parser/: JSqlParserCC.jjt
core/model/: pom.xml
core/model/src/main/java/edu/uci/ics/perpetualdb/domain/: DomainManager.java
core/query/src/main/java/edu/uci/ics/perpetual/model/: PlanPath.java
core/schema/: pom.xml  postgresql_schema.sql  schema.sql
core/schema/src/main/java/edu/uci/ics/perpetual/: Schema.java  SchemaManager.java
core/schema/src/main/java/edu/uci/ics/perpetual/storage/: MysqlStorage.java
core/schema/src/main/java/edu/uci/ics/perpetual/types/: Table.java
core/schema/src/main/resources/: database.properties
core/storage/src/main/java/edu/uci/ics/perpetual/mysql/: MySQLStorage.java
core/storage/src/main/java/edu/uci/ics/perpetual/postgresql/: PostgreSQL.java
core/storage/src/main/resources/: database.properties
core/temporal/: pom.xml
core/temporal/src/main/java/edu/uci/ics/perpetual/: Property.java  TMap.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/: Main.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/configs/: ConfigsModel.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/formula/: Interface.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/logic/: ActuationTypeLogic.java  DeviceLogic.java  DeviceTypeLogic.java  EntityLogic.java  EntityTypeLogic.java  GroupsLogic.java  ObservationLogic.java  ObservationTypeLogic.java  PropertyLogic.java  UserLogic.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/_other/: QueryReq.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/actuationType/: ActuationType.java  PostActuationType.java  PutActuationType.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/device/: Device.java  DeviceClass.java  PostDevice.java  PutDevice.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/deviceType/: DeviceType.java  PostDeviceType.java  PutDeviceType.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/entity/: Entity.java  EntityMini.java  PostEntity.java  PostEntityMultipleChildren.java  PutEntity.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/entityType/: EntityType.java  EntityTypeBasic.java  EntityTypeMini.java  EntityTypeProperty.java  PostEntityType.java  PutEntityType.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/groups/: Groups.java  Membership.java  PostGroups.java  PostMembership.java  PostMembershipWithoutGroup.java  PutGroups.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/observation/: Obs.java  PatchObs.java  PostObs.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/observationType/: ObsType.java  PayloadAttribute.java  PostObsType.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/property/: PostProperty.java  Property.java  PropertyClass.java  PutProperty.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/models/user/: PostUser.java  User.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/resources/: ActuationPage.java  DevicePage.java  DeviceTypePage.java  EntityPage.java  EntityTypePage.java  GroupsPage.java  MembershipPage.java  ObservationPage.java  ObservationTypePage.java  PropertyPage.java  TestPage.java  UserPage.java
core/temporal/src/main/java/edu/uci/ics/perpetual/api/utilities/: Authentication.java  CORSFilter.java  ConnectionPool.java  Helpers.java  MessageWrapper.java  Res.java  ResultCodes.java  Sql.java
core/temporal/src/main/java/edu/uci/ics/perpetual/entities/: EntityManager.java  EntityType.java
core/temporal/src/main/java/edu/uci/ics/perpetual/query/: CalciteTest.java  QueryContext.java  TestRun.java
core/temporal/src/main/java/edu/uci/ics/perpetual/translation/executor/: TranslationExecutor.java
core/temporal/src/main/java/edu/uci/ics/perpetual/translation/planner/: Planner.java  TranslationPlan.java
core/temporal/src/main/resources/: config4001.yaml
datagen/: extrapolate.py  generate.py  generate_data.py
datagen/data-debug/: ble.csv  coverage_function.csv  level.csv  location.csv  observation_type.csv  observing_function.csv  occupants.csv  property.csv  rooms.csv  sensor.csv  sensor_type.csv  wifi.csv
datagen/observations/: observations.py
datagen/semanticobservation/: semanticobservations.py
python/: api.py  context.py  coverage.py  database.py  default.py  dummy.py  experiments.py  functions.py  plan.py  query_plan.py  sensors.py  server.py  space.py  space_translation.py  translation.py
